set -g mouse on

# Fuzzy find windows across ALL sessions and switch to the selected one
bind-key C-f split-window -v -l 30 'tmux list-windows -a -F "#S:#I: #W" | fzf --height 30 --reverse --preview "tmux capture-pane -p -t \$(echo {} | awk -F: '\''{print \$1\":\"\$2}'\'')" --preview-window right:50% | awk -F: "{print \$1\":\"\$2}" | xargs -I{} tmux switch-client -t {}; tmux kill-pane -t $TMUX_PANE'

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-style bg='#8787af',fg='#3D3D29'
set-window-option -g window-status-current-style bg='#77779f'

# Control binding
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Numeric windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Navigation window
bind -n M-H previous-window
bind -n M-L next-window

# Copy select settings in visual mode
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Split windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

# Status line
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 -t 0 -a 0 --interval 2) %Y-%m-%d %a %H:%M'
